#!/usr/bin/env -S r49

def p(x) printf($stderr, "%s\n", x._inspect) end
def eputsf(fmt, *x) printf($stderr, fmt + "\n", *x) end

def extract_query_params(params)
  all_params = []
  for param in params.split('&')
    name, value = param.split('=', 2)
    name = name.lc.tr('A-Z-', 'a-z_')
    if name =~ /[^a-z0-9_]/ then
      printf("bad variable name: %s\n", name)
      exit(2) # TODO: handle exiting better
    end

    value = value.tr('+', ' ')
    value2 = ''
    while pos = value =~ /%(\d{2})/
      value2 += value[0..pos-1] + $1.hex.chr
      value = value[pos+$&.length..-1]
    end

    all_params.push(name)
    $DEBUG && printf($stderr, "Setting $%s=%s\n", name, value2)
    $ENV[name] = value2
  end
  $ENV['QUERY_PARAMS']=all_params.join(':')
end

def extract_headers()
end

$ENV['DEBUG'] && $DEBUG = 1

# Make sure web server root exists
%WebServerRoot = $ENV['HOME'] + '/code/rpi/copy/home/webserver/'
unless File.d(%WebServerRoot) then
  printf($stderr, "WebServerRoot does not exist: %s", %WebServerRoot)
  exit(2)
end unless

# Parse the very first line in
$stdin.gets || raise('Cannot get header line')
$_ =~ /^(\w+) ([^ ]*) HTTP/ || raise('Bad input line')

$ENV['METHOD'] = $1
$ENV['REQUEST_PATH'], query_params = $2.split('\?', 2)
extract_query_params(query_params)

printf($stderr, "Got A Request: %s %s\n", $ENV['METHOD'], $ENV['REQUEST_PATH'])

extract_headers() # TODO

# # deal with the `Content-Length` header
# if test -n "${HEADER_Content_Length-}"; then
#   RequestBody=`head -c $HEADER_Content_Length && printf .`
#   RequestBody=${RequestBody%.}
#   export RequestBodyExtracted=$(printf '%b' "`printf '%s' "$RequestBody" | sed 's/+/ /g; s/%/\\x/g'`")
# fi

exe = %WebServerRoot + '/' + $ENV['REQUEST_PATH']
unless File.x(exe) then
  IO.new(9).print("HTTP 1.1 404 Not Found\r\nContent-Type: text/plain\r\n")
  #print("404 Not Found: ", exe, "\n")
  exit(0)
end

__END__
. extract-headers


# p "RequestBody=${RequestBody-}" >&2

Executable=$WebServerRoot/$REQUEST_PATH
if test ! -x $Executable; then
  printf 'HTTP/1.1 404 Not Found\r\n' >&9
  printf 'Content-Type: text/plain\r\n' >&9
  printf "404 Not Found: $Executable\r\n"
  exit 0
fi


set +e
printf "%s" "${RequestBody-}" | "$Executable"
exit=$?
set -e
case $exit in
  38)
    :;; # user already wrote their own exit codes. (38 is `&` lol)
  0)
    status 200 ;;
  *)
    status 400
    header Content-Type text/plain ;;
esac
