#!/usr/bin/env -S r49 -s

################################################################################
#                               Helper Functions                               #
################################################################################

# Debugging code
def p(x) printf($stderr, "%s\n", x._inspect); $stderr.flush end

# Exit prematurely
def abort(fmt, *args)
  printf($stderr, "%s: " + fmt + "\n", *args)
  exit(2)
end

# Read a file file and return it
def File.touch(path)
  open(path, 'a').close
end

def File.read(path)
  f = open(path, 'r')
  protect
    f.read
  ensure
    f.close
  end
end

################################################################################
#                              Handle CLI Options                              #
################################################################################

if $h || $help then
  printf("usage: %s [-d,-debug] [-port=8080] [-cgi_bin=$CGI_BIN] [-o/-run_once] [-tmpdir=$TMPDIR, '/tmp']\n", $0)
  exit(0)
end

%DEBUG = $d || $debug
%PORT = ($port || 8080).to_i
%CGI_BIN = $cgi_bin || $ENV['CGI_BIN'] || "/usr/bin/run-cgi-bin"
%RUN_ONCE = $o || $run_once
%TEMPDIR = ($tmpdir || $ENV['TEMPDIR'] || '/tmp') + '/webserver'


################################################################################
#                             Validate CLI Options                             #
################################################################################
if %DEBUG
  setenv('DEBUG', '1')
end

# Make sure tempdir doesn't have weird characters and is absolute
if %TEMPDIR =~ /[^\/a-zA-Z0-9.]/ || %TEMPDIR[0] !~ ?/ then
  abort("Bad tempdir %s (must be absolute and only have [A-Za-z0-9.])", %TEMPDIR)
end

# Make sure the cgi-bin (ie the program that handles the dispatching) is executable
unless File.x(%CGI_BIN)
  abort("CGI bin path %s is not executable", %CGI_BIN)
end

# If the tempdir doesn't exist, try to make it. If we can't, abort.
unless File.d(%TEMPDIR)
  if system("mkdir -p " + %TEMPDIR) != 0 then
    abort("Couldn't make tempdir: %s", %TEMPDIR)
  end
end

# Execute the `%CGI_BIN` executable (which performs routing and stuff), where:
# - stdin is the inbound request body
# - stdout is the outbound response body
# - fd #8 is outbound status
# - fd #9 is outbound headers
def handle_request(conn)
  tmpdir = system2(sprintf("mktemp -d %s/XXXXXXXXXXXX", %TEMPDIR)).chop
  headers_file = tmpdir + '/headers'
  status_file = tmpdir + '/status'
  setenv('STATUS_FILE', status_file)
  setenv('HEADERS_FILE', headers_file)

  File.touch(headers_file)
  File.touch(status_file)

  protect
    cmd = sprintf("%s < /dev/fd/%d", %CGI_BIN, conn.fileno)
    #cmd = sprintf("%s < %s", %CGI_BIN, body_file)
    %DEBUG && printf($stderr, "Running: %s\n", cmd)
    body = system2(cmd)
    printf("pid: %d\n", $$)
    sleep(1000)

    # If failure, ignore all headers, and print a generic message
    if $? != 0 then
      conn.print("HTTP/1.1 500 Internal Server Error\r\nContent-Type: text/plain\r\nContent-Length: 22\r\n\r\nInternal Server Error\n")
      return
    end

    status = File.read(status_file)
    headers = File.read(headers_file)

    if %DEBUG then
      printf($stderr, "status: %s\nheaders: %s\nbody: %s\n", status._inspect, headers._inspect, body._inspect)
    end

    printf(conn, '%s', status)
    printf(conn, '%s', headers)

    # If there's a body, print it
    unless body == ''
      printf(conn, "Content-Length: %d\r\n\r\n%s", body.length, body)
    end

    conn.flush
  ensure
    File.unlink(headers_file, status_file)
    Dir.unlink(tmpdir)
  end
end

server = TCPserver.open(%PORT)
print("Starting to listen for connections on ", %PORT, "\n")

protect
  while %TRUE
    conn = select([server])[0][0].accept

    protect
      if (pid = fork() == nil) then
        protect
          handle_request(conn)
        ensure
          protect
            conn.close
          ensure
            _exit(0)
          end
        end
      end
      waitpid(pid, 0)
    ensure
      conn.close
    end

    %RUN_ONCE && break
  end
ensure
  print("Shutting down!\n")
  server.close
end
