#!/usr/bin/env r49

load('webserver-main.r49')

if $METHOD != 'GET' then
  system('status 405 true')
  exit()
end

$place || $place = 'world' # you can set place in query params

$, = "\n"
print(
  '<!DOCTYPE html>',
  '<html lang=en>',
  '<head>',
    sprintf("<title>Hello %s! (Ruby 0.49)</title>", $place),
  '</head>',
  '<body>',
    sprintf('<h1>Hello, %s! (Ruby 0.49)</h1>', $place),
    sprintf('<p>The time on the server is currently <span style="font-style: italic">%s</span>.</p>', system2('date').chop),
  '</body>',
  '</html>')
