#!/usr/bin/env -S knight -f

# Make sure it's a GET request
; & ! ? 'GET' ($ "echo $METHOD")
	; OUTPUT "@@STATUS@@HTTP/1.1 405 Method Not Allowed"
	; OUTPUT "@@HEADER@@Content-Type: text/plain"
	; OUTPUT "405 Method Not Allowed"
	: QUIT 0

# Set content type
; OUTPUT "@@HEADER@@Content-Type: text/html"

# extract `place` from the environment
; = place $ "env | grep '^place=' | sed s/place=//"
; & ! place
	: = place 'world'

# Output the body
: OUTPUT ++++++ '<!DOCTYPE html>
<html lang=en>
<head>
	<title>Hello ' place '! (knight)</title>
</head>
<body>
	<h1>Hello, ' place '! (knight)</h1>
	<p>The time on the server is currently <span style="font-style: italic">' ($ "date") "</span>.</p>
	<p> It's a good day today! </p>
</body>
</html>"
